opengamedata/ogd-api-data/.github/actions/API_config/action.yml
name: "Set up config file for a run"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares a config.js file for a data export."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  api_version:
    description: "The current version of the API"
    required: true
    default: "testing"
  log_level:
    description: "The level of debug output to print"
    required: false
    default: "INFO"
  app_path:
    description: "The name of the wsgi app being deployed"
    required: true
    default: "data.wsgi"
  deploy_path:
    description: "The path on the server in which the app is deployed"
    required: true
    default: '/var/www/wsgi-bin'
runs:
  using: "composite"
  steps:
    - name: Set up config
      run: cp config/config.py.template config/config.py 
    - name: Set API version
      run: sed -i 's/VERSION_PLACEHOLDER/${{inputs.api_version}}/g' config/config.py
      shell: bash
    - name: Set Log Level
      run: sed -i 's/INFO/${{inputs.log_level}}/g' config/config.py
      shell: bash
    - name: Set Path to App
      run: sed -i 's@DEPLOY_PATH@${{inputs.deploy_path}}@g' ${{inputs.app_path}}
      shell: bash

opengamedata/ogd-api-data/.github/workflows/featureAPI_CI.yml
- name: Set up Config File
  uses: ./.github/actions/API_config
  with:
    api_version: ${{ github.event.release.tag_name }}
    log_level: "INFO"
    app_path: "apps/features/data.wsgi"
    deploy_path: ${{ env.DEPLOY_DIR }}